# HttpObservable

./: HttpObservable.sln  LICENSE  README.md
.github/workflows/: nuget-publish.yml
HttpObservable/: BaseObservable.cs  HttpObservable.cs  HttpObservable.csproj  HttpRequestHelper.cs
HttpObservable.Samples/: HttpObservable Samples.csproj  HttpObservable_Samples.csproj  ItemDto.cs  Program.cs  _Imports.razor
HttpObservable.Samples/Layout/: NavMenu.razor
HttpObservable.Samples/Pages/: Home.razor  Home.razor.cs  ItemPage.razor  TokenPage.razor
HttpObservable.Samples/Properties/: launchSettings.json
HttpObservable.Samples/Services/: AuthService.cs  HttpClientTokenHandler.cs  SampleService.cs  SigninRequest.cs
HttpObservable.Samples/wwwroot/: index.html
HttpObservable/Models/: ApiError.cs  ApiResponse.cs  Err.cs  PagedList.cs
