<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>NET6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>    
    <PackageId>HttpObservable</PackageId>     
    <Version>1.2.1</Version>    
    <Authors>henry.zhang</Authors>
    <Description>A library for making HTTP requests observable.</Description>
    <PackageProjectUrl>https://github.com/1002527441/HttpObservable</PackageProjectUrl>      
    <PackageLicenseExpression>MIT</PackageLicenseExpression>     
    <PackageTags>http;observable;reactive</PackageTags> 
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.1" />
		<PackageReference Include="System.Reactive" Version="6.0.0" />
		<PackageReference Include="System.Reactive.Async" Version="6.0.0-alpha.18" />
		<PackageReference Include="System.Text.Json" Version="6.0.11" />
	</ItemGroup>

</Project>
